<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>---</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<style>
		section {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #ba68c8;
			flex-direction: column;
		}
		h1, h3, h4 {
			max-width: 90%;
			color: white;
			text-align: center;
			font-size: calc(4vw + 1rem);
		}
		h4 {
			font-size: calc(2vw + 1rem);
		}
		h3 {
			font-size: calc(2vw + 1rem);
		}
		h3, span {
			display: none;
		}
		@media all and (orientation: landscape) {
			span, h3 {
				display: block;
				color: #6a1b9a;
			}
		}
	</style>
</head>
<body>
	
<section>
	<h1>A vantagem de se ter <br /> é muitas letras poder ver. <br /> <span>Amor</span></h1>
	<h4>Mas para poder entender de um jeito diferente vai ter que ver.</h4>
	<br />
	<h3>Escolha 3 livros</h3>
</section>
	
	
</body>
</html>
